# pxc-with-proxysql

./: README.adoc  pom.xml
src/main/java/app/: Application.java
src/main/resources/: application.properties  log4j2.xml
src/main/script/: pxc-with-proxysql
