quarkus.banner.enabled=false
quarkus.log.level=WARN
quarkus.log.category."mysql_ssl_rsa_setup".level=WARN
quarkus.log.category."node1".level=WARN
quarkus.log.category."node2".level=WARN
quarkus.log.category."node3".level=WARN
quarkus.log.category."proxysql".level=WARN
quarkus.log.category."app.Application".level=INFO
